# MedBook

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zzok/medbook/: FileUtil.java  HomeActivity.java  MainActivity.java  SketchwareUtil.java
app/src/main/res/layout/: home.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
