plugins {
	id 'com.android.application'
}

android {
	compileSdk 34
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.zzok.medbook"
		namespace "com.zzok.medbook"
		minSdkVersion 21
		targetSdkVersion 34
		versionCode 39
		versionName "0.0.4 pre_alpha"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	buildFeatures {
		viewBinding true
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.7.1'
	implementation 'com.google.android.material:material:1.12.0'
}
