plugins {
	id 'com.android.application'
}

android {
	compileSdkVersion 28
	
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.zzok.medbook"
		minSdkVersion 21
		targetSdkVersion 28
		versionCode 1
		versionName "0.0.1 alpha"
	}
	
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
}

dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation 'com.google.android.material:material:1.4.0'
}
