<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_bg_home"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="16dp"
		android:paddingRight="16dp"
		android:background="?colorSurface"
		android:orientation="vertical">
		<TextView
			android:id="@+id/medbook_logo"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:padding="8dp"
			android:text="@string/app_name"
			android:textSize="20sp"
			android:textColor="?colorPrimary" />
		<SearchView
			android:id="@+id/search_docs"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="?colorPrimary" />
		<TextView
			android:id="@+id/search_result_subtitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="12dp"
			android:padding="8dp"
			android:text="&quot;0 Doctors found in General Physician&quot;"
			android:textSize="14sp"
			android:textColor="?colorSecondary" />
	</LinearLayout>
</LinearLayout>
