<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear_bg_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="8dp"
		android:background="?colorSurface"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<ImageView
			android:id="@+id/medbook_icon"
			android:layout_width="180dp"
			android:layout_height="180dp"
			android:src="@drawable/medbook_icon"
			android:scaleType="fitCenter" />
		<TextView
			android:id="@+id/medbook_logo"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:text="@string/app_name"
			android:textSize="30sp"
			android:textStyle="bold"
			android:textColor="#3FA3AC" />
		<TextView
			android:id="@+id/tagline"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="আপনার ডাক্তার খুঁজুন "
			android:textSize="16sp"
			android:textColor="?colorOnSurfaceVariant" />
	</LinearLayout>
</LinearLayout>
